server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=postgres://cigquwjcrhxmco:7472786f44cfc03ae3ff09ef3ec2ce20ef2737f62363cd939ea7753e49864154@ec2-18-233-83-165.compute-1.amazonaws.com:5432/d7km0jootqr5qk
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbtest
spring.datasource.username=cigquwjcrhxmco
#spring.datasource.username=postgres
spring.datasource.password=7472786f44cfc03ae3ff09ef3ec2ce20ef2737f62363cd939ea7753e49864154
#spring.datasource.password=
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=error
